<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="coches.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coches.Coche">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAwDAAAAAAAAIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Coche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coches.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAICAAAAAAAAAAAQAAAAAACAEBQCAAAQAAAAAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="coches.Repostaje">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAAgQAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Repostaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coches.VentanaAnadir" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAEIABAAAAAAAAAAAAAQCQIAABAAAIAA=</HashCode>
      <FileName>VentanaAnadir.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="coches.CambioSeleccionEventArgs">
    <Position X="4.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VentanaVer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coches.VentanaVer" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAAAAAAAAAAAAgAACAAAAAAAAAAA=</HashCode>
      <FileName>VentanaVer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="coches.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="coches.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>